/* Variables CSS */
:root {
  --primary-color: #ffd700;
  --secondary-color: #5FCDD9;
  --dark-bg: #172026;
  --light-bg: #fdf6e3;
  --text-dark: #1b1f3b;
  --text-light: #ffffff;
  --card-bg: rgba(255, 255, 255, 0.1);
  --card-border: rgba(255, 255, 255, 0.2);
  --shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  --border-radius: 20px;
  --transition: all 0.3s ease;
  --success-color: #4CAF50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #2196F3;
}

/* Modo claro */
body.light-mode {
  --card-bg: rgba(27, 31, 59, 0.1);
  --card-border: rgba(27, 31, 59, 0.2);
  --text-color: var(--text-dark);
}

/* Fondo y base */
body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  color: var(--text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
  transition: var(--transition);
  background: linear-gradient(135deg, var(--dark-bg), var(--secondary-color));
}

/* Fondos dinámicos */
body.bg-sunrise {
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
}

body.bg-day {
  background: linear-gradient(135deg, #74b9ff, #0984e3);
}

body.bg-sunset {
  background: linear-gradient(135deg, #fd79a8, #fdcb6e);
}

body.bg-night {
  background: linear-gradient(135deg, #2d3436, #636e72);
}

body.bg-gradient1 {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

body.bg-gradient2 {
  background: linear-gradient(135deg, #11998e, #38ef7d);
}

body.bg-gradient3 {
  background: linear-gradient(135deg, #8e2de2, #4a00e0);
}

body.bg-gradient4 {
  background: linear-gradient(135deg, #f093fb, #f5576c);
}

/* Modo claro */
body.light-mode {
  color: var(--text-dark);
}

body.light-mode.bg-sunrise {
  background: linear-gradient(135deg, #ffeaa7, #fab1a0);
}

body.light-mode.bg-day {
  background: linear-gradient(135deg, #a29bfe, #6c5ce7);
}

body.light-mode.bg-sunset {
  background: linear-gradient(135deg, #fd79a8, #fdcb6e);
}

body.light-mode.bg-night {
  background: linear-gradient(135deg, #2d3436, #636e72);
}

/* Partículas decorativas */
.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: url('https://www.transparenttextures.com/patterns/stardust.png');
  opacity: 0.08;
  animation: slowMove 60s linear infinite;
}

@keyframes slowMove {
  0% { background-position: 0 0; }
  100% { background-position: 1000px 1000px; }
}

/* Overlay de fondo */
.background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: radial-gradient(circle at 50% 50%, transparent 0%, rgba(0, 0, 0, 0.1) 100%);
  pointer-events: none;
}

/* Controles de tema */
.theme-controls {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  gap: 10px;
}

.theme-toggle,
.background-toggle,
.stats-toggle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  color: var(--primary-color);
  font-size: 1.2rem;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.theme-toggle:hover,
.background-toggle:hover,
.stats-toggle:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.2);
}

/* Galería de fondos */
.background-gallery {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  border: 2px solid var(--card-border);
  border-radius: var(--border-radius);
  padding: 30px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  z-index: 1001;
  box-shadow: var(--shadow);
}

.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--card-border);
}

.gallery-header h3 {
  margin: 0;
  font-family: 'Playfair Display', serif;
  color: var(--primary-color);
}

.close-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: var(--transition);
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.option-group {
  margin-bottom: 25px;
}

.option-group h4 {
  margin: 0 0 15px 0;
  color: var(--primary-color);
  font-family: 'Playfair Display', serif;
}

.background-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
}

.bg-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  transition: var(--transition);
}

.bg-option:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.bg-preview {
  width: 60px;
  height: 40px;
  border-radius: 8px;
  border: 2px solid var(--card-border);
}

/* Previews de fondos */
.sunrise-preview { background: linear-gradient(135deg, #ff7e5f, #feb47b); }
.day-preview { background: linear-gradient(135deg, #74b9ff, #0984e3); }
.sunset-preview { background: linear-gradient(135deg, #fd79a8, #fdcb6e); }
.night-preview { background: linear-gradient(135deg, #2d3436, #636e72); }
.gradient1-preview { background: linear-gradient(135deg, #667eea, #764ba2); }
.gradient2-preview { background: linear-gradient(135deg, #11998e, #38ef7d); }
.gradient3-preview { background: linear-gradient(135deg, #8e2de2, #4a00e0); }
.gradient4-preview { background: linear-gradient(135deg, #f093fb, #f5576c); }

/* Panel de estadísticas */
.stats-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  border: 2px solid var(--card-border);
  border-radius: var(--border-radius);
  padding: 30px;
  max-width: 700px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  z-index: 1001;
  box-shadow: var(--shadow);
}

.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--card-border);
}

.stats-header h3 {
  margin: 0;
  font-family: 'Playfair Display', serif;
  color: var(--primary-color);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  border: 1px solid var(--card-border);
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.stat-icon {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  font-size: 1.5rem;
  color: var(--dark-bg);
}

.stat-info h4 {
  margin: 0 0 5px 0;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stat-info p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

.achievements-section {
  margin-bottom: 30px;
}

.achievements-section h4 {
  color: var(--primary-color);
  font-family: 'Playfair Display', serif;
  margin-bottom: 15px;
}

.achievements-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.achievement-item {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  border-left: 4px solid var(--primary-color);
}

.achievement-icon {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-bg);
  font-size: 1.2rem;
}

.achievement-info h5 {
  margin: 0 0 5px 0;
  color: var(--primary-color);
}

.achievement-info p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

.export-section h4 {
  color: var(--primary-color);
  font-family: 'Playfair Display', serif;
  margin-bottom: 15px;
}

.export-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.export-btn {
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid var(--card-border);
  color: inherit;
  border-radius: 10px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.export-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: var(--primary-color);
}

/* Diario de reflexiones */
.diary-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  border: 2px solid var(--card-border);
  border-radius: var(--border-radius);
  padding: 30px;
  max-width: 800px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  z-index: 1001;
  box-shadow: var(--shadow);
}

.diary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--card-border);
}

.diary-header h3 {
  margin: 0;
  font-family: 'Playfair Display', serif;
  color: var(--primary-color);
}

.diary-filters {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.search-box {
  position: relative;
  flex: 1;
  min-width: 200px;
}

.search-box i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-color);
}

.search-box input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border-radius: 10px;
  border: 2px solid var(--card-border);
  background: rgba(255, 255, 255, 0.1);
  color: inherit;
  outline: none;
  transition: var(--transition);
  box-sizing: border-box;
}

.search-box input:focus {
  border-color: var(--primary-color);
}

#diaryThemeFilter {
  padding: 12px 15px;
  border-radius: 10px;
  border: 2px solid var(--card-border);
  background: rgba(255, 255, 255, 0.1);
  color: inherit;
  outline: none;
  transition: var(--transition);
  min-width: 150px;
}

#diaryThemeFilter:focus {
  border-color: var(--primary-color);
}

.diary-entries {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.diary-entry {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 20px;
  border: 1px solid var(--card-border);
  transition: var(--transition);
}

.diary-entry:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.entry-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--card-border);
}

.entry-date {
  font-weight: 600;
  color: var(--primary-color);
}

.entry-theme {
  background: var(--primary-color);
  color: var(--dark-bg);
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
}

.entry-question {
  font-style: italic;
  margin-bottom: 15px;
  color: var(--primary-color);
  font-size: 0.95rem;
}

.entry-reflection {
  line-height: 1.6;
  white-space: pre-wrap;
}

/* Tarjeta principal */
.card {
  background: var(--card-bg);
  border: 2px solid var(--card-border);
  border-radius: var(--border-radius);
  padding: 40px;
  max-width: 800px;
  width: 90%;
  text-align: center;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
  z-index: 1;
  animation: fadeIn 1.5s ease;
  margin: 40px auto;
  position: relative;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.header-icon {
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: var(--dark-bg);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  color: var(--primary-color);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Formulario de nombre */
.nombre-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
}

.input-group {
  position: relative;
  width: 100%;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-color);
  font-size: 1.1rem;
}

.nombre-form input {
  width: 100%;
  padding: 15px 15px 15px 45px;
  font-size: 1.1rem;
  border-radius: 15px;
  border: 2px solid var(--card-border);
  background: rgba(255, 255, 255, 0.1);
  color: inherit;
  outline: none;
  transition: var(--transition);
  box-sizing: border-box;
}

.nombre-form input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

.nombre-form input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.btn-primary {
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  background: var(--primary-color);
  color: var(--dark-bg);
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.btn-secondary {
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.btn-secondary:hover {
  background: var(--primary-color);
  color: var(--dark-bg);
}

/* Selector de temas */
.selector-tema {
  margin: 20px 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.selector-tema label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: var(--primary-color);
}

.selector-tema select {
  padding: 12px 20px;
  border-radius: 15px;
  border: 2px solid var(--card-border);
  background: rgba(255, 255, 255, 0.1);
  color: inherit;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: var(--transition);
  min-width: 200px;
}

.selector-tema select:focus {
  border-color: var(--primary-color);
}

/* Contenedor de pregunta */
.pregunta-container {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 30px;
  margin: 30px 0;
  border: 1px solid var(--card-border);
  position: relative;
}

.pregunta-icon {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-bg);
  font-size: 1.2rem;
}

.pregunta {
  font-family: 'Playfair Display', serif;
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0 0 20px 0;
  line-height: 1.6;
  color: inherit;
  text-align: center;
}

/* Interacciones con el mensaje */
.message-interactions {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.interaction-btn {
  padding: 10px 15px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid var(--card-border);
  color: inherit;
  border-radius: 10px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.interaction-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

.interaction-btn.favorited {
  background: var(--primary-color);
  color: var(--dark-bg);
  border-color: var(--primary-color);
}

.interaction-btn.favorited i {
  color: var(--error-color);
}

/* Reflexión */
.modo-espejo {
  margin: 30px 0;
}

.reflexion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 0 10px;
}

.reflexion-header span {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: var(--primary-color);
}

.word-counter {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}

.modo-espejo textarea {
  width: 100%;
  height: 120px;
  padding: 20px;
  border-radius: 15px;
  border: 2px solid var(--card-border);
  background: rgba(255, 255, 255, 0.1);
  color: inherit;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  resize: vertical;
  outline: none;
  transition: var(--transition);
  box-sizing: border-box;
}

.modo-espejo textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

.modo-espejo textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.auto-save-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  font-size: 0.9rem;
  color: var(--success-color);
  opacity: 0;
  transition: var(--transition);
}

.auto-save-indicator.show {
  opacity: 1;
}

/* Compartir */
.compartir {
  margin: 30px 0;
  position: relative;
}

.btn-share {
  padding: 15px 30px;
  background: var(--primary-color);
  color: var(--dark-bg);
  border: none;
  border-radius: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.btn-share:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.share-options {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  border: 2px solid var(--card-border);
  border-radius: 15px;
  padding: 25px;
  margin-top: 15px;
  min-width: 300px;
  z-index: 100;
  box-shadow: var(--shadow);
}

.share-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--card-border);
}

.share-header h4 {
  margin: 0;
  color: var(--primary-color);
  font-family: 'Playfair Display', serif;
}

.share-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.share-btn {
  padding: 12px 15px;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.share-btn.whatsapp { background: #25D366; }
.share-btn.instagram { background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888); }
.share-btn.facebook { background: #1877F2; }
.share-btn.twitter { background: #1DA1F2; }
.share-btn.copy { background: #6c757d; }

.share-btn:hover {
  transform: translateY(-2px);
  filter: brightness(1.1);
}

.share-templates h4 {
  margin: 0 0 15px 0;
  color: var(--primary-color);
  font-family: 'Playfair Display', serif;
}

.template-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.template-btn {
  padding: 10px;
  border: 2px solid var(--card-border);
  background: rgba(255, 255, 255, 0.1);
  color: inherit;
  border-radius: 10px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
}

.template-btn:hover {
  border-color: var(--primary-color);
  background: rgba(255, 255, 255, 0.2);
}

/* Progreso */
.progreso {
  margin: 30px 0;
}

.progreso-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--primary-color);
}

.progreso-bar {
  height: 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

#barraProgreso {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--primary-color), #ffed4e);
  transition: width 0.6s ease;
  border-radius: 10px;
}

/* Calendario */
.calendario-section {
  margin: 30px 0;
}

.calendario-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.calendario-section h3 {
  font-family: 'Playfair Display', serif;
  color: var(--primary-color);
  margin: 0;
}

.calendario {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  max-width: 400px;
  margin: 0 auto;
}

.calendario div {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  color: inherit;
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
}

.calendario div:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.calendario div.hoy {
  background: var(--primary-color);
  color: var(--dark-bg);
  font-weight: 600;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

.calendario div.activo {
  background: rgba(255, 215, 0, 0.3);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.calendario div.completado {
  background: var(--success-color);
  color: white;
}

/* Retos diarios */
.daily-challenge {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 25px;
  margin: 30px 0;
  border: 2px solid var(--card-border);
}

.challenge-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.challenge-header h4 {
  margin: 0;
  font-family: 'Playfair Display', serif;
}

.challenge-content {
  margin-bottom: 20px;
  line-height: 1.6;
  font-style: italic;
}

.btn-challenge {
  padding: 12px 25px;
  background: var(--success-color);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  margin: 0 auto;
}

.btn-challenge:hover {
  background: #45a049;
  transform: translateY(-2px);
}

.btn-challenge.completed {
  background: var(--warning-color);
}

/* Botón cambiar nombre */
.cambiar {
  margin-top: 30px;
  background: none;
  border: 2px solid var(--card-border);
  color: var(--primary-color);
  padding: 12px 20px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1rem;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
  margin-right: auto;
}

.cambiar:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--primary-color);
}

/* Yo futuro */
.yo-futuro {
  background: rgba(255, 215, 0, 0.1);
  border: 2px solid var(--primary-color);
  border-radius: 15px;
  padding: 20px;
  margin: 20px 0;
  font-style: italic;
  color: var(--primary-color);
  font-weight: 500;
}

/* Utilidades */
.hidden {
  display: none !important;
}

/* Responsive */
@media (max-width: 768px) {
  .card {
    padding: 25px;
    margin: 20px auto;
  }
  
  h1 {
    font-size: 1.6rem;
  }
  
  .pregunta {
    font-size: 1.2rem;
  }
  
  .background-gallery,
  .stats-panel,
  .diary-panel {
    width: 95%;
    padding: 20px;
  }
  
  .background-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .share-buttons {
    grid-template-columns: 1fr;
  }
  
  .template-options {
    grid-template-columns: 1fr;
  }
  
  .theme-controls {
    top: 10px;
    right: 10px;
  }
  
  .theme-toggle,
  .background-toggle,
  .stats-toggle {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  
  .message-interactions {
    flex-direction: column;
    align-items: center;
  }
  
  .diary-filters {
    flex-direction: column;
  }
  
  .calendario-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 20px;
    margin: 10px auto;
  }
  
  .pregunta-container {
    padding: 20px;
  }
  
  .calendario div {
    width: 35px;
    height: 35px;
    font-size: 0.8rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

